events {
    worker_connections  1024;
}

http {
	server {
		listen 80 ;
		listen 443 ssl ;

		ssl_certificate  tls-server-chain.pem  ;
		ssl_certificate_key    tls-server-key.pem ;
		ssl_protocols TLSv1.2 ;
		ssl_ciphers SHA256+RSA!NULL ;

		server_name localhost;
		location / {
			root   D:/deepsigh/projects/computing/openssl/nginx/nginx-1.1.18/www;
			index  index.html;
		}
	}
	
	server {
		listen   80;

		server_name ocsp-rootca;
		location / {
			proxy_pass http://localhost:81/ ;
			proxy_set_header Host ocsp-rootca; 
		}

	}

	server {
		listen   80;

		server_name ocsp-subca;
		location / {
			proxy_pass http://localhost:82/ ;
		}

	}
}
