asn1 = SEQUENCE:taggedtypes_seq

[taggedtypes_seq]
expl_integer     = EXPLICIT:0,INTEGER:0
expl_seq_1_item  = EXPLICIT:0,SEQUENCE:expl_seq_1_item
expl_seq_n_items = EXPLICIT:0,SEQUENCE:expl_seq_n_items
impl_integer     = IMPLICIT:0,INTEGER:4
impl_seq_1_item  = IMPLICIT:0,SEQUENCE:impl_seq_1_item
impl_seq_n_items = IMPLICIT:0,SEQUENCE:impl_seq_n_items

[expl_seq_1_item]
a = INTEGER:1

[expl_seq_n_items]
a = INTEGER:2
b = INTEGER:3

[impl_seq_1_item]
a = INTEGER:5

[impl_seq_n_items]
a = INTEGER:6
b = INTEGER:7
